VITE_SUPABASE_URL=https://igsgamstpfdrorzbpsne.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc2dhbXN0cGZkcm9yemJwc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODY1MDIsImV4cCI6MjA2NzQ2MjUwMn0.-RXvpKlU_RXRYIOy7ASGN0vflvliZxAEb2Ul0TqBn3U
